{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Server",
            "request": "launch",
            "mainClass": "database.Server",
            "projectName": "1920-gl-fluffycorp_68f2b198"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "database.Client",
            "projectName": "1920-gl-fluffycorp_68f2b198"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "classPaths": [
                "database/mysql-connector.jar"
            ],
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DataCon<1920-gl-fluffycorp_68f2b198>",
            "request": "launch",
            "classPaths": [
                "database/mysql-connector.jar"
            ],
            "mainClass": "database.DataCon",
            "projectName": "1920-gl-fluffycorp_68f2b198"
        }
    ]
}